:: After1
<<type 30ms keep>>¿How do we write after the fact?
When we have lost it from our sight,
and the only thing left upon us
is the white paper of a room we already know.

¿How? ¿How do we get that back?
¿How do I recover the exact emotion from then,
that thing I felt going down [[that street|Lost1]]?<</type>>

[[(Back to start.)|Start]]
<<link "=>" "After2">><</link>>

:: After2
<<type 30ms keep>>¿How do I capture the moment?
The moment of a poem that is destroyed
just as it is created. Recited and gone,
and the poem never comes back the same.
It will never be the same as then.
I will never feel the same as then.

¿How do I capture something for which there is no medium?
¿What pages will hold the indescribable?
Ephemeral poems that escape my mouth,
unrecoverable, irreducible to ink.

¿How do I tell the others this?
¿How do I communicate this anguish?
¿How can I give them [[my eyes, my ears|Untitled1]]?
¿How do I feel the same way again?<</type>>

[[(Back to start.)|Start]]
<<link "=>" "After3">><</link>>

:: After3
<<type 30ms keep>>It escapes me, it escapes me, I forget it.
The words get lost when I pronounce them,
and I know I will never say them the same way.
I know the words get home transformed.
I know some words never arrive.

¿How do I stop forgetting, transforming?
When I get on a train, on my way home,
¿how do I avoid that fatal, final loss?<</type>>

[[(Back to start.)|Start]]
<<link "=>" "After4">><</link>>

:: After4
<<type 30ms keep>>I fear not being able to save these moments
with enough fidelity, enough reality.
I fear not being able to preserve any of this.
I fear my sight will not survive.

I fear not being able to talk.<</type>>

[[(Back to start.)|Start]]