:: Feathers1 [night]
<<ctp "Feathers1">>
today i <<proceed "@@.rumble;plucked@@">> one of my feathers out.
<<ctpNext transition>><<pluck>>\
three thousand to go.
one by one.
each whiter than the last.

<<link "i @@.rumble;pluck another@@." "Feathers2">>
  <<pluck>>
<</link>>
<</ctp>>

:: Feathers2 [night]
<<silently>>
  <<set _routinely = ["routinely"]>>
  <<for _i = 8; _i >= 0; _i-->>
    <<run _routinely.push("routinely".substring(0, _i))>>
  <</for>>
  <<run _routinely.push("")>>
<</silently>>
<<ctp "Feathers2">>
i keep taking them off
like one removes their clothes.
<<cycle "__">><<optionsfrom _routinely>><</cycle>>, <<proceed "constantly">>.
<<ctpNext transition>>\
each hurts [[more|Feathers3]] than the last
<</ctp>>

:: Feathers3 [night]
<<ctp "Feathers3">>
i wish my wings were
made out of <<proceed "wax and sticks">>
<<ctpNext transition>>\
so i could @@.orange.smear.buoy;burn@@ them off
in a moment.

<<link "i @@.rumble;pluck another@@ feather off." "Feathers4">>
  <<pluck>>
<</link>>
<</ctp>>

:: Feathers4 [night]
i take another out as i am once again
reminded of the <<cycle "__">><<optionsfrom ["mortality", "weakness", "untrascendency"]>><</cycle>> of the body,
the <<cycle "__">><<optionsfrom ["everlasting", "deathless", "eternal"]>><</cycle>> fire of the soul,
the fragility of the [[heart|Feathers5]].

:: Feathers5 [night]
<<ctp "Feathers5">>
<<proceed "@@.rumble;plucking off@@">> every feather
<<ctpNext transition>><<pluck>>\
father gave me and rejecting
His so-holy gift seventeen years late
like a @@.red.emboss;dog@@ biting its [[chain|Feathers6]].
<</ctp>>

:: Feathers6 [night]
<<ctp "Feathers6">>
there is no holiness for us tonight,
not <<cycle "__">><<optionsfrom ["under the cold city lights.", "in the stone parks, where bottles lie on the ground.", "<<proceed 'in the house where we live.'>>"]>><</cycle>>
<<ctpNext transition>>\
there is nothing @@.yellow.underline.emboss;holy@@ waiting for me,
not under His dead cold stare
smothering me \
<<linkappend "every" t8n>> <<audio "tick" play>><<linkappend "passing" t8n>> <<audio "tick" play>><<proceed "minute">><</linkappend>><</linkappend>>  
<<ctpNext transition>><<audio "tick" play>> \
like the emptiness of [[space|Feathers7]].
<</ctp>>

:: Feathers7 [night]
two thousand, nine hundred, ninety seven.

<p class="right">[['"i\'m never going to get this done if just the third one makes me weak like this"'|Feathers8]]</p>

:: Feathers8 [night]
<<ctp "Feathers8">>
<p class="right">
"how does one stop being an angel?", i say.
<<proceed '"have you ever seen an angel die before?"'>>
</p>
<<ctpNext>>
<<speak "feathers8a">>
<<ctpNext>>
<p class="right">"and what was it like?"</p> \
<<speak "feathers8b">>
<<ctpNext>>
<p class="right">"what happened to its body?"</p> \
<<proceed "...">>
<<ctpNext>>
<p class="right">[[i keep talking to him.|Feathers9]]</p>
<</ctp>>

:: 1enoch666 [night]
//And when all this took place, from that fiery molten metal and from the convulsion thereof in that place, there was a smell of sulfur produced, and it was connected with those waters, and that valley of the angels who had led mankind astray burned beneath that ground.//

:: Feathers9 [night]
"if i'm not mistaken, an angels body
can <<linkappend "@@.orange.smear.buoy;burn@@" transition>> <<dialog "1 Enoch 66:6" "1enoch666">> \
immediately should they commit a sin,
if they are @@.red;[[disposable|Feathers10]]@@."<</linkappend>>

:: Feathers10 [night]
<<ctp "Feathers10">>
<<proceed '"i\'m a shame of an angel"'>>
<<ctpNext transition>> \
"no chorus below me,
evicted from @@.yellow.underline.emboss;holy@@ land."

[['"i haven\'t seen father in years"'|Feathers11]]
<</ctp>>

:: Feathers11 [night]
"why have i not burned?
where are the consuming flames?
if the water won't wash away the blood
surely i'll @@.orange.smear.buoy;burn@@ <<linkappend "any" t8n>> <<audio "tick" play>><<linkappend "minute" t8n>> <<audio "tick" play>><<link "now" "Feathers12">><<audio "tick" play>><</link>><</linkappend>><</linkappend>>"

:: Feathers12 [night]
<<ctp "Feathers12">>
<p class="right">"i'm condemning myself to a
thousand years of @@.red.emboss;hell@@,
thousand yers of the absence
of a god, so i must be in @@.red.emboss;hell@@."</p>

<<speak "feathers12a">>
<<ctpNext>>
<p class="right">"but i am disposable, brother"</p>
<<speak "feathers12b">>
<<ctpNext>>
<p class="right"><<link [[i pluck another feather off.|Feathers13]]>><<pluck>><</link>></p>
<</ctp>>

:: Feathers13 [night]
<<ctp "Feathers13">>
<<speak "feathers13">>
<<ctpNext>>
<p class="right"><<proceed '"no, i can\'t stop"'>></p>
<<ctpNext>> \
<p class="right">"do you think that when @@.red.italic.smear;blood@@
stops flowing once the vessel dies,
[[something else dies too|Feathers14]]?"</p>
<</ctp>>

:: Feathers14 [night]
"what is in our @@.red.italic.smear;blood@@?
i think it's <<nobr>>
  <<set _bloodOptions = ["golden", "holy", "home", "dreams"]>>
  <<cycle "$Blood">>
    <<optionsfrom _bloodOptions>>
  <</cycle>>
<</nobr>>"
<<linkreplace '"right?"'>><<nobr>>
<<set _bloodIsNot = _bloodOptions.filter(x => x !== $Blood)>>
"right? it couldn't possibly be <<= _bloodIsNot[0]>>, <<= _bloodIsNot[1]>> <br>
or <<= _bloodIsNot[2]>>, nothing of the sorts."<br>
<br>
[['"i wasn\'t born an angel."'|Feathers15]]
<</nobr>><</linkreplace>>

:: Feathers15 [night]
<<ctp "Feathers15">>
<p id="prev" class="right">"when you [[turned me|1Newblood1]] into an angel..."</p> \
<<if visited("1Newblood6")>><<ctpAdvance "Feathers15">><</if>> <<ctpNext>> \
<<replace "#prev">>"when you turned me into an angel...
it was the happiest moment of
my futile existence,
but i was so scared,
<<proceed "remember?">>"<</replace>>
<<ctpNext>> \
/* I do. It's like yesterday to me. */
<<speak "feathers15">>
<<ctpNext>>
<p class="right">
"look at me,
where is all of that?
the <<cycle "__">><<optionsfrom ["holiness", "purity", "peace"]>><</cycle>>?
i'm all empty, there is nothing <<link "@@.yellow.underline.emboss;holy@@" "Feathers16">><</link>>"</p>
<</ctp>>

:: Feathers16 [night]
<<ctp "Feathers16">>
every feather i <<proceed "pluck">>
<<ctpNext transition>> \
makes my @@.red.italic.smear;blood@@ just a little bit warmer,
yet it still leaves me @@.light-blue;cold@@,
and distant, and removed.

<<speak "feathers16">>
<<ctpNext>>
<p class="right"><span id="cycling"><<cycle "_rightwrong">><<optionsfrom ['"you\'re right', '"you\'re wrong']>><</cycle>></span>, i'm<<linkappend "...">><<set _fill = true>><</linkappend>> <span id="outcome" class="var-gray"></span></p>
<<silently>><<repeat 100ms>>
  <<if _rightwrong == "\"you're right">>
    <<replace "#outcome">>not seeing things clearly,<br>i'm out of my mind<br><br><<if _fill>>[['"brother, what is an angel?"'|Feathers17]]<</if>><</replace>>
  <<else>>
    <<replace "#outcome">>seeing perfectly clear.<br>this was a mistake.<br><br><<if _fill>><<link [[i pluck one more.|Feathers17]]>><<pluck>><</link>><</if>><</replace>>
  <</if>>
  <<if _fill>>
    <<replace "#cycling">><<= _rightwrong>><</replace>>
    <<removeclass "#outcome" "var-gray">>
    <<if _rightwrong == "\"you're right">>
      <<set $Light += 1>>
    <<else>>
      <<set $Light -= 1>>
    <</if>>
    <<stop>>
  <</if>>
<</repeat>><</silently>>
<</ctp>>

:: Feathers17 [night]
<<ctp "Feathers17">>
<p class="right">"brother, what is an angel?"</p>
<<speak "feathers17">>
<<ctpNext>>
<p class="right">"but what do we do?"</p>
<<proceed "...">>
<<ctpNext>>
<p class="right">"what is my purpose?"</p>
<<proceed "...">>
<<ctpNext>>
<p class="right">"do you have a purpose?"</p>
<<proceed "...">>
<<ctpNext>>
<p class="right">[['"my wings are so small..."'|Feathers18]]</p>
<</ctp>>

:: Feathers18 [night]
<<ctp "Feathers18">>
<p class="right">"my wings are so small...
i swear they've never been this small.
they never change size but
i just feel so <<cycle "__">><<optionsfrom ["insignificant", "small", "<<proceed 'minuscule'>>"]>><</cycle>>"</p>
<<ctpNext transition>>
<p class="right">"merely a gear in the system of
angels, blood and gold,
that takes me down to earth.
<<proceed "and what for?">>"</p>
<<ctpNext transition>>
...
<p class="right">[['"do you think i can be holy still?"'|Feathers19]]</p>
<</ctp>>

:: Feathers19 [night]
<<ctp "Feathers19">>
<p class="right">"do you think i can be holy still?"</p>

<<speak "feathers19a">>
<<ctpNext>>
<p class="right">"really?"</p>

<<speak "feathers19b">>
<<ctpNext>>
<p class="right">
<<link [['"i believe you"'|Feathers20A]]>><<set $Light += 1>><</link>>
<<link [['"i don\'t believe you"'|Feathers20B]]>><<set $Light -= 1>><</link>>
</p>
<</ctp>>

:: Feathers20A [night]
"i believe you", i said.
so if holiness is just a chain
you put on yourself.
i will make my own holiness,
i can be @@.yellow.underline.emboss;[[holy|Feathers21A]]@@

:: Feathers21A [night]
<<ctp "Feathers21A">>
i can own my chains.
i can make them mine.
i can twist them as i wish,
and they will be <<cycle "$Chains">><<optionsfrom ["golden", "weightless", "liberating", "holy", "pious"]>><</cycle>>. <!-- you said you wanted your chains to be... -->

<<speak "feathers21A">>
<br>
<<ctpNext>>

i place <<= $Plucked>> feathers on the table.
today, i met hope;
tomorrow, i'll live again,
and the cycle [[starts anew|End]].
<</ctp>>

:: Feathers20B [night]
<<ctp "Feathers20B">>
"i don't believe you", i said.
"i've been fighting Father for so long,
and He has made clear He does not want
me back at all, so i <<proceed "won't.">>"

<<ctpNext transition>>

"i'm sorry brother,
i'm so so sorry...
i just want something better for us,
i want to break our chains."

[['"maybe we weren\'t made for this"'|Feathers21B]]
<</ctp>>

:: Feathers21B [night]
i place <<= $Plucked>> feathers on the table.
today, i met despair;
tomorrow, i'll fall again.
and the cycle [[starts anew|End]].