:: Lost1
<<type 30ms keep>>Getting lost in a city.
Walking without direction.
[[Indistinguishable streets|Cities1]],
gas station upon gas station, local businesses,
street names, red brick buildings,
infinite corners folding and folding
building the urban map
of [[any Spanish city|Cities1]].<</type>>

[[(Back to start.)|Start]]
<<link "=>" "Lost2">><</link>>

:: Lost2
<<type 30ms keep>>At night, when [[scents mix with each other|Scents1]],
and this time conscious of my surroundings,
without music, without networks, nothing.
At night, when my only way home
is walking forward, only forward.

[[Seeing anything|Untitled1]], creating everything,
almost understanding everything.
Getting lost, to find yourself.<</type»

[[(Back to start.)|Start]]