:: Scents1
Walking through the streets [[of any city map|Cities1]],
I smell unexpected <<cycle "__">><<optionsfrom ["odors", "perfumes", "fragrances", "scents"]>><</cycle>> in every corner, every street.
This morning, the wind warns me of the upcoming
arrival of the summer to this half of the planet.
That characteristic freshness that reminds me of the sea,
even if there is no sea in miles nearby.

[[(Back to start.)|Start]]
<<link "=>" "Scents2">><</link>>

:: Scents2

However, turning the corner, the odors
make me [[get lost in other realities|Lost1]].
One street gives up the smell of fried fish in a bar.
The next, the smell of compost. God knows why.
That one, the dust of a construction site which covers everything.
In the winter, the smell of distant wood being
burnt, with the smoke of the chimneys.

Scents I will [[never be able to capture on paper|After1]].
Realities which escape me.

[[(Back to start.)|Start]]