:: Untitled1
<<type 80ms keep>>I want to stop seeing.<</type>>
<<type 80ms start 2500ms keep>>I want to stop listening.<</type>>

<<type 80ms start 2500ms keep>>¿How do I stop creating when I see?
If I open my eyes, I see art in everything,
and immediately I begin to create.
Reality transfigurates in my mind
by force, the goddamned spirit
that sneaks into everything outside of me.<</type>>

[[(Back to start.)|Start]]
<<link "=>" "Untitled2">><</link>>

:: Untitled2
And if I create, and I cannot get it down;
if I [[cannot write what I see|After1]],
¿where is everything, what do I do?
¿What do I do with all the verses
that get destroyed the very minute
they exit my mouth, forgotten,
but still never read?

They build up at my feet, dropped,
forgotten in these, the streets of Madrid.

A machine that cannot stop creating,
cannot stop seeing beauty in everything.

Maybe I have to live like a race horse,
only seeing what is in front of me,
and forgetting the world beyond me.

[[(Back to start.)|Start]]