:: as-you-are.1
(text-style: "buoy")[=
And as you are, I stand north of your bed.

I lay my halo over you so you can keep (color: $c_orange)[warm]
from the (color: $c_lightblue)[cold] world that surrounds you.
(click: "surrounds you")[=I lay my wings over you so I can protect you
from the harm that the wrongdoers inflict upon you.
(click: "upon you")[=I keep my eyes on you so that nobody else will
touch you ever again, because nobody will.
(click: "nobody will")[=I cover you with my robes so you can
[[wipe your tears|as-you-are.2]] with them.

:: as-you-are.2
(text-style: "buoy")[=
I pull down the stars from the high heavens
so that they can sing for you, and I will put them on your skin.
(click: "on your skin")[=I will put them on your skin so you can
shine (color: $c_yellow)+(text-style: "smear")[brighter] than anyone else.
(click: "anyone else")[=Whenever someone meets you, they will be
blinded by the (color: $c_yellow)[light] you radiate.

Because as you are, you look [[perfect|as-you-are.3]] to me.

:: t8r-asyouare4 [typewriter]
Dear heavens,
today an angel was born,
and I miss them already.

:: t8r-content
abcdefghijklmnopqrstuvwxyz

:: as-you-are.3
(text-style: "buoy")[=
As you are, (seq-link: "I will love you.", "I will inhale your thoughts and exhale love for you.", "I will shine a light on you and keep you safe.", "you are like me.", "(goto: 'as-you-are.4')")

:: as-you-are.4
($t8r_display: "asyouare4")
<!-- 
|content>[]
($t8r_show: "content") -->