:: PassageHeader [nobr]
<<silently>>
  /* Count passages */
  <<set $Found = 0>>
  <<if visited("Scents1")>>
    <<set $Found += 0.5>>
  <</if>>
  <<if visited("Scents2")>>
    <<set $Found += 0.5>>
  <</if>>
  
  <<if visited("Cities1")>>
    <<set $Found += 0.5>>
  <</if>>
  <<if visited("Cities2")>>
    <<set $Found += 0.5>>
  <</if>>
  
  <<if visited("Lost1")>>
    <<set $Found += 0.5>>
  <</if>>
  <<if visited("Lost2")>>
    <<set $Found += 0.5>>
  <</if>>
  
  <<if visited("After1")>>
    <<set $Found += 0.25>>
  <</if>>
  <<if visited("After2")>>
    <<set $Found += 0.25>>
  <</if>>
  <<if visited("After3")>>
    <<set $Found += 0.25>>
  <</if>>
  <<if visited("After4")>>
    <<set $Found += 0.25>>
  <</if>>
  
  <<if visited("Untitled1")>>
    <<set $Found += 0.5>>
  <</if>>
  <<if visited("Untitled2")>>
    <<set $Found += 0.5>>
  <</if>>
  
  /* Play background audio */
<</silently>>