:: StoryData
{
  "ifid": "08EE0D4B-DC7E-4765-B6B4-A2C793A1104B",
  "format": "SugarCube",
  "format-version": "2.36.1"
}

:: StoryTitle
five poems.

:: StoryAuthor
dáel muñiz.

:: StoryInit [nobr]

:: Start [center]
<h1>five poems.</h1>
<sub>Version 0.1</sub>

You have found $Found/5 poems.

<sub>Sound effects obtained from https://www.zapsplat.com</sub>
<sub>Turn your volume up.</sub>

[[start.|Scents1]]

:: LevelSelect

[[Scents1]]
[[Scents2]]
[[Cities1]]
[[Cities2]]
[[Lost1]]
[[Lost2]]
[[After1]]
[[After2]]
[[After3]]
[[After4]]
[[Untitled1]]
[[Untitled2]]

:: End
[[LevelSelect]]