:: StoryData
{
  "ifid": "922E06A1-020D-4243-B2A9-FE114EB07183",
  "format": "SugarCube",
  "format-version": "2.36.1"
}

:: StoryTitle
on angels.

:: StoryAuthor
dael muñiz.

:: StoryInit [nobr]
/* Create game state */
<<set $Blood   = 0>>
<<set $Light   = 0>>
<<set $Plucked = 0>>

/* Load libraries */
<<include "Audio">>

:: Start [center]
<h1>on angels.</h1>

@@.red;trigger warning:@@ self harm

<sub>Sound effects obtained from https://www.zapsplat.com </sub>
<sub>Turn your volume up.</sub>
<sub>Playing on a big screen (PC, Tablet) is recommended.</sub>

[[start.|LevelSelect]]

:: LevelSelect

[[Feathers1]]
[[AsYouAre]]

:: End
[[LevelSelect]]