:: Audio.Library [widget]
<<widget "loadaudio">><<silently>>
  <<set _track    = $args[0]>>
  <<set _name     = (_track.match(/[^\/]+\/(.+)/i))[1]>>
  <<set _loadFrom = []>>
  <<for _extension range $audio_extensions>>
    <<for _source range $audio_sources>>
      <<run _loadFrom.push(_source + "/" + _track + _extension)>>
    <</for>>
  <</for>>
  <<run SimpleAudio.tracks.add(_name, _loadFrom)>>
<</silently>><</widget>>
<<widget "speak">><<nobr>>
  <<linkappend "[...]">><<silently>>
    <<audio $args[0] play>>
    <<repeat 100ms>>
      <<set _playing = SimpleAudio.tracks.get($args[0]).isPlaying()>>
      <<if _playing>>
        <<run console.log("playing");>>
      <<else>>
        <<ctpAdvance `passage()`>>
        <<stop>>
      <</if>>
    <</repeat>>
  <</silently>><</linkappend>>
<</nobr>><</widget>>

:: Audio [nobr]
<<set $audio_sources to ["./audio"]>>
<<set $audio_extensions to [".mp3"]>>
/* SFX */
<<set _sfxl = [
  "sfx/wind",
  "sfx/pluck",
  "sfx/tick"
]>>
<<for _sfx range _sfxl>>
  <<loadaudio _sfx>>
<</for>>
